DATABASE_URI=postgresql://user@localhost:5432/nostrwalletconnect_lnd?sslmode=disable
NOSTR_PRIVKEY=
LN_BACKEND_TYPE=STRIKE

CLIENT_ID=
CLIENT_SECRET=
OAUTH_AUTH_URL=https://auth.strike.me/connect/authorize
OAUTH_API_URL=https://api.strike.me/v1
OAUTH_TOKEN_URL=https://auth.strike.me/connect/token
OAUTH_REDIRECT_URL=http://localhost:3000/api/auth/callback/strike

COOKIE_SECRET=secretsecret
COOKIE_DOMAIN=.example.com
RELAY=wss://relay.getalby.com/v1
PORT=3000